<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardBackgroundColor="#2C2C2C"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout Tiket PPV"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rodtang vs Takeru (Live Stream)"
            android:textColor="#DEFF9A"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etNoHpPayment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_input"
            android:hint="Masukkan No HP / E-Wallet"
            android:textColor="#FFFFFF"
            android:textColorHint="#999999"
            android:paddingHorizontal="16dp"
            android:inputType="phone"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnProsesBayar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Bayar Rp 150.000"
            android:textColor="#121212"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="#DEFF9A"
            app:cornerRadius="12dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>